<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
    <title>Hello WebSocket</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.3.0/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="./js/app.js"></script>
</head>
<body>
	<div id="main-content" class="container">
		<div id="message">
		
		</div>
	</div>
</body>
</html>